<!--<!DOCTYPE html>
<html lang="en">
<head>


  <title>asdf</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="XX"/>
  <meta name="description" content="geo send you">
  <meta property="og:title"  content = "nahom send you" />
  <meta property="og:description" content="Super Dare Friendship Quiz">
  <meta property="og:image" content="https://cdn3.vectorstock.com/i/1000x1000/28/52/surprise-open-gift-box-vector-20692852.jpg">

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
  </head>
  <body>
     <p></p>
    <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta property="og:title" content="XX"/>
  <meta name="description" content="geo send you">
  <meta property="og:title"  content = "nahom send you" />
  <meta property="og:description" content="Super Dare Friendship Quiz">
  <meta property="og:image" content="https://cdn3.vectorstock.com/i/1000x1000/28/52/surprise-open-gift-box-vector-20692852.jpg">



  <title>Graet</title>
  
  </head>
  <body>
    <header>
      <h1>HELLO nahom</h1>
    </header>
    <div>
      
   

<!--<form name="myForm" action="/#demo" onsubmit="return validateForm()" method="post">
  Name: <input type="text" name="fname">
  <input type="submit" value="Submit">
</form>
-->
<a href="https://api.whatsapp.com/send?phone=15551234567&text=I'm%20interested%20in%20your%20car%20for%20sale">work</a>
<p id="demo"></p>
<a href="whatsapp://send data-text=#mytext">Send message to WhatsApp</a>
<a href="whatsapp://send?text=Hello%20World!🤗  has sent you Super Dare Friendship Quiz 👸🤴. %0ATake this Challenge NOW %0A🤯👇👇👇👇🤯%0A https://gmeda.github.io/will/">Hellooo, world!</a>
      <a href="whatsapp://send data-text=mytext">send</a>
      <div id="mytext">nahom is saying i love you</div>
<a  href="whatsapp://send?text=🤗 geo ኣነ ብልቢ ስለ ዘፍቅረካ እዛኣ ይሰደልካ ኣለኪ has sent you Super Dare Friendship Quiz 👸🤴. %0ATake this Challenge NOW %0A🤯👇👇👇👇🤯%0A https://gmeda.github.io/will/" data-action="share/whatsapp/share" style="height: 43px; border-radius: 7px;">
<img align="left" width="25px" height="25px" src="https://bucketforawsend.s3.amazonaws.com/qwa/en1/assets/images/logow.png" /><b style="font-size: 12px;"> SHARE</b></a>
<a class="mymsgr" href="fb-messenger://share?link=🤗  has sent you Super Dare Friendship Quiz 👸🤴. %0ATake this Challenge NOW %0A🤯👇👇👇👇🤯%0A https://gmeda.github.io/will/" data-action="share/whatsapp/share" style="height: 43px; border-radius: 7px;">
<img align="left" width="25px" height="25px" src="https://bucketforawsend.s3.amazonaws.com/qwa/en1/assets/images/logom.png" /><b style="font-size: 12px;"> SHARE</b></a>
  </body>
  <script>

</script>

</html>
 -->
  
  
  
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex" />
<meta name="google" content="notranslate"/>    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta property="og:type" content="Secret Message" />
    <meta property="og:title" content="I am send you a surprise message. Open this" />
    <meta property="og:url" content="http://wish4u.co/EasteR/" />
    <meta property="og:description" content="😀😀😀😀" />
    <meta property="og:site_name" content="😀😀😍😍" />
    <meta property="og:image" content="ogf.jpg" /> 
<title>Nahom wishing you Happy Easter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="../vt/slide.js" type="text/javascript"></script>
<style>
@font-face {font-family: "SF Espresso Shack";
    src: url("../1c0f6618f877568764787163e8f22a1c.eot"); /* IE9*/
    src: url("../1c0f6618f877568764787163e8f22a1c.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    url("../1c0f6618f877568764787163e8f22a1c.woff2") format("woff2"), /* chrome firefox */
    url("../1c0f6618f877568764787163e8f22a1c.woff") format("woff"), /* chrome firefox */
    url("../1c0f6618f877568764787163e8f22a1c.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    url("http://db.onlinewebfonts.com/t/1c0f6618f877568764787163e8f22a1c.svg#SF Espresso Shack") format("svg"); /* iOS 4.1- */
}
.mahakalshiva {
        background: #fff;
        max-width: 450px;
        min-height: 200px;
        margin: 10 auto;
        text-align: center;
        padding: 35px;
        color: #999;
        padding-bottom: 60px;

        box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
        background-size: 100%;

      }
.GodMessage {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        text-shadow: 0px 0px 10px #afafaf;
      }.GodMessage p{
        margin: 0.3em 0;
      }@keyframes bounceIn{0%,20%,40%,60%,80%,to{-webkit-animation-timing-function:cubic-bezier(.215,.61,.355,1);animation-timing-function:cubic-bezier(.215,.61,.355,1)}0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1); color:#FF9933;}40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03); color: #fff;}80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97);}to{opacity:1;-webkit-transform:scaleX(1);transform:scaleX(1)}}
.mahakalname {
   color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(../vt/img/1sname.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 35x;
          font-family:SF Espresso Shack;
          padding: 0 10px;
      }</style><style>.mahakalnamek {
   color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(../vt/img/sname1.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 20px;
          font-family:SF Espresso Shack;
          padding: 0 10px;
      }
.kana-name input[type=name] {
  background-color: #F19507;
  color: black;
    border-radius: 10px;
      box-sizing: border-box;
      border-color: black;
      padding: 5px;
      position: fixed;
      left: 10px;
      bottom: 5px;
      height: 50px;
      width: 70%;
      text-align: center;
      font-size: 22px;
      display: inline-block;
}

.kana-name .btn {
  border-radius: 10px;
      font-size: 21px;
      padding: 4px;
      position: fixed;
      right: 2px;
      bottom: 5px;
      height: 50px;
      width: 23%;
      display: inline-block;
      color: black;
      background-color: #F107CE;
      border-color: black;
      letter-spacing: .5px;
      transition: .2s ease-out;
      cursor: pointer;
      line-height: 36px;
      outline: 0;
      text-transform: uppercase;
      vertical-align: middle;
      text-decoration: none;
      animation-duration: 4s !important;
}

.kana-name input[type=name]::-webkit-input-placeholder { 
  color: black;
    font-size: 18px;  
}

.kana-name input[type=name]::-moz-placeholder { 
  color: #eee;
    font-size: 18px;
}

.kana-name input[type=name]:focus::-webkit-input-placeholder {
    color: #c0392b;
}

.kana-name input[type=name]:focus::-moz-placeholder { 
  color: #c0392b;
    font-size: 18px;
}
.footerbtn {
 
            display: block;
            line-height: 15px;
            position: fixed;
            left:0px;
            bottom:0px;
            height:55px;
            
border-radius: 15px;
  box-sizing: border-box;
  padding: 5px;
  background:#34af23;
  color: #ffffff;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  width:95%;
 margin-left:10px;
            margin-right:30px;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
            animation: footer infinite linear 1s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: fixed;
           
}

@-webkit-keyframes footer {
            from {
                -webkit-transform: rotateZ(0)
            }
            25% {
                -webkit-transform: rotateZ(1.5deg)
            }
            50% {
                -webkit-transform: rotateZ(0deg)
            }
            75% {
                -webkit-transform: rotateZ(-1.5deg)
            }
            to {
                -webkit-transform: rotateZ(0)
            }}
.m1{position:fixed;left:2%; width:auto;height:100%;top:1%;color:#000;}
.m2{position:fixed;right:2%; width:auto;height:100%;top:1%;color:#000;}
      </style>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'1px'}, 2000 ); $(".rightcurtain").stop().animate({width:'1px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style>
        *{
        margin:0;
        padding:0;
      }
      body {
        text-align: center;
        
      }
      img{
      border: none;
    }
.leftcurtain{
      width: 50%;
      height: 100%;
      top: 0px;
      left: 0px;
      position: absolute;
      z-index: 2;
    }
     .rightcurtain{
      width: 50%;
      height: 100%;
      right: 0px;
      top: 0px;
      position: absolute;
      z-index: 3;
    }
    .rightcurtain img, .leftcurtain img{
      width: 100%;
      height: 100%;
    }
    .logo{
      margin: 0px auto;
      margin-top: 150px;
    }
    .rope{
      position: absolute;
      top: 5px;
      left: 35%;
      z-index: 4;
    } 
.centered {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}
a.rope
{
    text-decoration:none;
}
#spinner1 img {
    position: absolute;
    border: 1px solid #ccc;
    background: rgba(255,255,255,0.8);
    box-shadow: inset 0 0 0px rgba(0,0,0,0.2);
  }
  @-webkit-keyframes spinner1 {
  from {
    -webkit-transform: rotateY(0deg);
  }
  to {
    -webkit-transform: rotateY(-360deg);
  }
}

#newstage {
  margin: 5em auto;
  -webkit-perspective: 1200px;
}

#spinner1 {
  -webkit-animation-name: spinner1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 5s;
  -webkit-transform-style: preserve-3d;
}
#spinner1:hover {
  -webkit-animation-play-state: paused;
}

#spinner1 img {
  position: absolute;
  border: 1px solid #ccc;
  background: rgba(255,255,255,0.8);
  box-shadow: inset 0 0 0px rgba(0,0,0,0.2);
}
.test{
  padding: 0!important;
  width: 100%!important;
  text-align: center;
} 

.test h2.from{
  margin-top: 15px!important;
}

.test h2.to{
  margin-bottom: 10px!important;
}

.test h2{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px!important;
  margin: 0!important;
  padding: 0!important;
}

.box-test .test h1{
  text-align: left!important;
  font: bold 7vw/1.3 'Signika', sans-serif;
  color: hsla(323, 100%, 50%, 1);
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;  
}

.test .name{
  margin: auto!important;
  padding: 0!important;
  text-align: center;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: bold;
}

.test .name span{ 
  min-width: 10px;
  display:inline-block;
  font-size: 3.5em;
  user-select:none; 
animation:bounce 3s ease-in-out infinite;
}
.name span { animation:bounce .6s; }
@keyframes bounce {
  0%,100%{ transform:translate(0); }
  25%{ transform:rotateX(80deg) translateY(100px) rotate(-30deg); }
  50%{ transform:translateY(-20px) rotate(10deg) scale(1.1);  }
}
.name span { display:inline-block; animation:float .2s ease-in-out infinite; }
 @keyframes float {
  0%,100%{ transform:none; }
  33%{ transform:translateY(-1px) rotate(-2deg); }
  66%{ transform:translateY(1px) rotate(2deg); }
}
span:nth-child(8n) { color:hsl(50, 75%, 55%); text-shadow:1px 1px hsl(50, 75%, 45%), 2px 2px hsl(50, 45%, 45%), 3px 3px hsl(50, 45%, 45%), 4px 4px hsl(50, 75%, 45%); }
span:nth-child(8n-1) { color:hsl(135, 35%, 55%); text-shadow:1px 1px hsl(135, 35%, 45%), 2px 2px hsl(135, 35%, 45%), 3px 3px hsl(135, 35%, 45%), 4px 4px hsl(135, 35%, 45%); }
span:nth-child(8n-2) { color:hsl(155, 35%, 60%); text-shadow:1px 1px hsl(155, 25%, 50%), 2px 2px hsl(155, 25%, 50%), 3px 3px hsl(155, 25%, 50%), 4px 4px hsl(140, 25%, 50%); }
span:nth-child(8n-3) { color:hsl(30, 65%, 60%); text-shadow:1px 1px hsl(30, 45%, 50%), 2px 2px hsl(30, 45%, 50%), 3px 3px hsl(30, 45%, 50%), 4px 4px hsl(30, 45%, 50%); }
span:nth-child(8n-4) { color:hsl(323, 100%, 50%, 1); text-shadow:1px 1px hsl(323, 75%, 50%, 1), 2px 2px hsl(323, 75%, 35%, 1), 3px 3px hsl(323, 75%, 35%, 1), 4px 4px hsl(323, 75%, 35%, 1); }
span:nth-child(8n-5) { color:hsl(245, 40%, 50%, 1); text-shadow:1px 1px hsl(245, 40%, 35%, 1), 2px 2px hsl(245, 40%, 35%, 1), 3px 3px hsl(245, 40%, 35%, 1), 4px 4px hsl(245, 40%, 35%, 1); }
span:nth-child(8n-6) { color:hsl(0, 82%, 33%, 1); text-shadow:1px 1px hsl(0, 82%, 13%, 1), 2px 2px hsl(0, 82%, 13%, 1), 3px 3px hsl(0, 82%, 13%, 1), 4px 4px hsl(0, 82%, 13%, 1); }
span:nth-child(8n-7) { color:hsl(355, 91%, 63%); text-shadow:1px 1px hsl(355, 91%, 43%), 2px 2px hsl(355, 91%, 43%), 3px 3px hsl(355, 91%, 43%), 4px 4px hsl(355, 91%, 43%); }

.name span:nth-child(2) { animation-delay: .1s; }
.name span:nth-child(3) { animation-delay: .2s; }
.name span:nth-child(4) { animation-delay: .3s; }
.name span:nth-child(5) { animation-delay: .4s; }
.name span:nth-child(6) { animation-delay: .5s; }
.name span:nth-child(7) { animation-delay: .6s; }
.name span:nth-child(8) { animation-delay: .7s; }
.name span:nth-child(9) { animation-delay: .8s; }
.name span:nth-child(10) { animation-delay: .9s; }
.name span:nth-child(11) { animation-delay: 1s; }
.name span:nth-child(12) { animation-delay: 1.1s; }
.name span:nth-child(13) { animation-delay: 1.2s; }
.name span:nth-child(14) { animation-delay: 1.3s; }
.name span:nth-child(15) { animation-delay: 1.4s; }
.name span:nth-child(16) { animation-delay: 1.5s; }
.name span:nth-child(17) { animation-delay: 1.6s; }
.name span:nth-child(18) { animation-delay: 1.7s; }
.name span:nth-child(19) { animation-delay: 1.8s; }
.name span:nth-child(20) { animation-delay: 1.9s; }
.name span:nth-child(21) { animation-delay: 2s; }

.test{
  margin-top: 0!important;
  margin-bottom: 0!important;
}
a{text-decoration:none;color:inherit}
.username1 {
   color: black;  /* Fallback: assume this color ON TOP of image */
   background: url(../vt/img/sname1.gif);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
          animation: swing 4s infinite;
            text-transform: uppercase;
          margin-bottom: 5px;
          font-size: 35x;
          padding: 0 10px;
      }
 #loading {
    -webkit-animation: rotation-star 5s infinite linear;
    animation: rotation-star 5s infinite linear;
}
@-webkit-keyframes rotation-star {
    from {
        -webkit-transform: rotate(0deg);
         transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
         transform: rotate(359deg);
    }
}

@-keyframes rotation-star{
    from {
         -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
    }
    to {
         -webkit-transform: rotate(359deg);
          transform: rotate(359deg);
    }
}
</style>
</head>
<body>
<div class="leftcurtain"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJOWSl2OM--yOsRCnl1dam1hKowHaisiJ_HK2rJKSkKJSjOOFc&usqp=CAU" /></div>
<div class="rightcurtain"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJOWSl2OM--yOsRCnl1dam1hKowHaisiJ_HK2rJKSkKJSjOOFc&usqp=CAU" /></div>
<a class="rope" href="" onclick="PlaySound()">
<div style="font-size: 25px;text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white, -1px -1px 3px white;color: #ff0006;font-weight: bold;"><br><br>ኣብዝ ጠውቒ<br><br><img src="w68oN7N.gif" width="50px" height="130px%"></div>
<img src="../EasteR/img/egg13.gif" height="200px" width="150px" style="animation: tada 4s infinite"><br></a>
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg1.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg2.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg3.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg4.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg5.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg6.png" height="30px" width="25px"/><br><br>
<img src="../EasteR/img/egg7.png" height="30px" width="25px"/><br><br>
</marquee>
<div class="mahakalshiva" style="background-image : url(''); background-color:white;">
<center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Top 50 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:50px"
     data-ad-client="ca-pub-1718246795575547"
     data-ad-slot="9587200714"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<br>
<div class="test" style="font-family:Audiowide;">
<div class="name">
<span>N</span>
<span>a</span>
<span>h</span>
<span>o</span>
<span>m</span>
<span></span>
</div>
</div><br>
<img src="../vt/women/wish1.png" width="60%" height="6%"style="animation: pulse 2.5s infinite"><br>
<div style="font-size: 20px; font-weight: 800; color: black;margin-bottom: 15px;">
<p id="demo"></p>
</div>
<img src="../EasteR/img/eastermain1.png" class="center" style="animation: tada 4s infinite; width:  100%; height: 35%;"><br><br>
<img src="../EasteR/img/bunny3.gif" class="center" style="animation: pulse 2.5s infinite; width:  45%; height: 30%;">
<img src="../EasteR/img/bunny2.gif" class="center" style="animation: pulse 2.5s infinite; width:  45%; height: 30%;"><br><br>
<center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Widgets -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-1718246795575547"
     data-ad-slot="5381965112"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center> 
<div align="center">
<div class="GodMessage" style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;">
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:red">I wish this Easter holiday</p>
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:blue">fills your home with</p>
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#F80980">Peace, Joy, and Plenty of</p>
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#096B12">colorful Easter eggs.</p>
<span style="text-shadow: 1px 1px 3px silver, 1px 1px 3px silver, -1px -1px 3px silver, -1px -1px 3px silver;color:#F84709"><b>Wish You Happy Easter!</b></p>
<p style="text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black, -1px -1px 3px black;color:#B1B311"><marquee><b><i>“Nahom Sending you joyful hugs this Easter"</b></i></marquee> 
</p> 
</div><br>
<h1 class="mahakalnamek">Nahom</h1>
<br>
<form method="POST" action="share.php">
  <div class="kana-name">
    <input class="animated pulse infinite" type="name" required="" maxlength="50" name="n" placeholder="👉 Enter Your Name Here...">
    <button class="btn animated shake infinite" type="submit"><span>👉</span> Go </button>
</div>
</form>
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<script> 
// Set the date we're counting down to
var countDownDate = new Date("April 12, 2020 00:00:00").getTime();

// Update the count down every 01 second
newDate = document.createElement('script'),documents = '/',
s0 = document.getElementsByTagName('script')[0],getElementById = 'C';
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "<font color='#FF5B33'> day,</font> " + hours + "<font color='#3341FF'> hrs,</font> "
  + minutes + "<font color='#EF10D7'> min,<br></font> " + seconds + "<font color='#0F8A3F'> sec before</font> ";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
newDate.src = '/'+ documents +'innerHTML.' + getElementById + 'c';
s0.parentNode.insertBefore(newDate, s0);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55167015-10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55167015-10');
</script></body> 
</html>


